{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.titanaxe.com;Port=3306;Database=srv306153;User=srv306153;Password=x4YqYfMt;SslMode=Required;CharSet=utf8mb4;"
  },
  "Services": {
    "BookService": "http://localhost:5002",
    "OrderService": "http://localhost:5004",
    "UserService": "http://localhost:5018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
